[gd_scene load_steps=2 format=3 uid="uid://ce5pt73vdvu5d"]

[ext_resource type="Script" uid="uid://dqwikqse5jy46" path="res://Interface/LayerHUD/Health/HealthVisuals.gd" id="1_vpinq"]

[node name="HealthVisuals" type="Control" node_paths=PackedStringArray("health_bar", "damage_bar", "label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_vpinq")
health_bar = NodePath("HealthBar")
damage_bar = NodePath("HealthBar/DamageBar")
label = NodePath("Label")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(240, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -23.0
offset_right = 503.0
offset_bottom = -3.0
grow_vertical = 0
theme_type_variation = &"HealthBar"
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
custom_minimum_size = Vector2(500, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DamageBar"
value = 60.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 513.0
offset_top = -36.0
offset_right = 615.0
offset_bottom = 2.0
grow_vertical = 0
text = "100"
horizontal_alignment = 3
