[gd_scene load_steps=6 format=3 uid="uid://c72f4ti8pjn7d"]

[ext_resource type="Script" uid="uid://cp4q2b1cr83xn" path="res://Game/Mines/Mines.gd" id="1_lsgo1"]
[ext_resource type="Script" uid="uid://67r0vk0mah3l" path="res://Game/Tiles/TileHandler.gd" id="2_bgsr8"]
[ext_resource type="Script" uid="uid://dni3xc2w64gkx" path="res://Game/Tiles/BreakableTileLayer.gd" id="3_5xt6m"]
[ext_resource type="TileSet" uid="uid://cvmpxeksqaf2m" path="res://Game/Mines/Tilemap.tres" id="3_ov2xx"]
[ext_resource type="Script" uid="uid://btmipfumpmqtj" path="res://Game/Mines/CaveGenerator/CaveGenerator.gd" id="4_5xt6m"]

[node name="World" type="Node2D" node_paths=PackedStringArray("breakable_tile_map_layer", "cave_generator", "tile_handler")]
script = ExtResource("1_lsgo1")
breakable_tile_map_layer = NodePath("TileMapLayer")
cave_generator = NodePath("TileMapLayer/Node")
tile_handler = NodePath("TileHandler")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.06, 0.06, 0.06, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 1
tile_set = ExtResource("3_ov2xx")
script = ExtResource("3_5xt6m")

[node name="Node" type="Node" parent="TileMapLayer"]
script = ExtResource("4_5xt6m")
world_seed = "ijdsnfguiohsduhbisdaf"

[node name="TileHandler" type="Node2D" parent="."]
script = ExtResource("2_bgsr8")
