[gd_scene load_steps=3 format=3 uid="uid://dap5886bhjbq5"]

[ext_resource type="Script" uid="uid://b124ch4hxhqvi" path="res://Content/BlockVisuals/BlockVisuals.gd" id="1_dgd8s"]
[ext_resource type="Material" uid="uid://c1nkj436djpxy" path="res://Shader/Cracks/Cracks.tres" id="2_7f606"]

[node name="BlockVisuals" type="Node2D" node_paths=PackedStringArray("color_rect")]
script = ExtResource("1_dgd8s")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
material = ExtResource("2_7f606")
offset_right = 16.0
offset_bottom = 16.0
