[gd_scene load_steps=3 format=3 uid="uid://dsr0f5ealpe4e"]

[ext_resource type="Texture2D" uid="uid://cmbxsp1n0mov6" path="res://Content/VFX/Light/Light.tres" id="1_2b6k1"]
[ext_resource type="Script" uid="uid://df23wi1not8cn" path="res://Resources/AnimatedPointLight2D.gd" id="1_bajuk"]

[node name="PointLight2D" type="PointLight2D"]
shadow_filter = 2
texture = ExtResource("1_2b6k1")
script = ExtResource("1_bajuk")
scale_range = 0.1
