[gd_scene load_steps=6 format=3 uid="uid://dsr0f5ealpe4e"]

[ext_resource type="Script" uid="uid://df23wi1not8cn" path="res://Resources/AnimatedPointLight2D.gd" id="1_bajuk"]
[ext_resource type="Texture2D" uid="uid://cbyf66o8fuoql" path="res://Textures/Light/0.png" id="2_gtn43"]
[ext_resource type="Texture2D" uid="uid://bsjef8ceuf2m0" path="res://Textures/Light/1.png" id="3_ufemn"]
[ext_resource type="Texture2D" uid="uid://bkyq8dippbapg" path="res://Textures/Light/2.png" id="4_6v2cu"]
[ext_resource type="Texture2D" uid="uid://cir74d5jhh3qk" path="res://Textures/Light/3.png" id="5_w3p6j"]

[node name="PointLight2D" type="PointLight2D"]
blend_mode = 2
shadow_filter = 2
texture = ExtResource("2_gtn43")
script = ExtResource("1_bajuk")
images = Array[CompressedTexture2D]([ExtResource("2_gtn43"), ExtResource("3_ufemn"), ExtResource("4_6v2cu"), ExtResource("5_w3p6j"), ExtResource("4_6v2cu"), ExtResource("3_ufemn")])
duration_per_image = 0.15
